{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices", 
    ":automergeDigest",
    "github>Omochice/renovate-config:deno"
],
  "timezone": "America/Chicago",
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}